import ../utils/sdl.egl
import ../utils/misc.egl
import ../arithmetic/lexer.egl
import ../arithmetic/parser.egl
import ../arithmetic/functions.egl

func test_lexer(byte* text, byte* where)
{
    WindowInfo winfo
    fill_winfo(&winfo, 800, 600)

    var exp = parse(text)
    var f   = new Function(exp, &winfo)
    puts f^.values[0]
}

func main(int argc, byte** argv) : int
{
    if argc > 1
    {
        byte* where = nil
        if argc > 2; where = argv[2]
        test_lexer(argv[1], where)
        return 0
    }

    SDL_Init(sh_init_everything())

    var screen = new Surface(800, 600)
    screen->openAsWindow()

    var rect = new Rect(10, 10, 50, 50)

    for int i = 0; i < 180; i += 1
    {
        rect^.x += 4
        rect^.y += 3

        screen^.clear(no)
        screen^.fillRect(rect, 255, 255, 255, no)
        screen^.flip()

        SDL_Delay(1000.0 / 60)
    }

    SDL_Quit()

    return 0
}

