-*
 * Expect 128,826 bytes lost (my machine) from Valgrind.
 * This loss is due to SDL, not the Eagle ref counting code.
 *-

import ../utils/sdl.egl
import ../utils/misc.egl
import ../arithmetic/lexer.egl
import ../arithmetic/parser.egl
import ../arithmetic/functions.egl
import plot.egl

func test_lexer(byte* text, byte* where)
{
    WindowInfo winfo
    fill_winfo(&winfo, 800, 600)

    var exp = parse(text)
    var f   = new Function(exp, &winfo)
    puts f^.values[0]
}

func main(int argc, byte** argv) : int
{
    if argc < 2
    {
        printf('Usage: %s <expression>\n', argv[0])
        return 0
    }

    SDL_Init(sh_init_everything())

    WindowInfo winfo
    fill_winfo(&winfo, 800, 800)

    var screen = new Surface(winfo.width, winfo.height)
    screen^.openAsWindow()

    var plot = new Plot(&winfo, screen)
    plot^.drawAxes()
    plot^.addExpression(parse(argv[1]))
    plot^.drawFunctions()
    plot^.commit()

    -*
    var rect = new Rect(10, 10, 50, 50)

    for int i = 0; i < 180; i += 1
    {
        rect^.x += 4
        rect^.y += 3

        screen^.clear(no)
        screen^.fillRect(rect, 255, 255, 255, no)
        screen^.flip()

        SDL_Delay(1000.0 / 60)
    }
    *-

    SDL_Delay(5000)
    SDL_Quit()

    return 0
}

