-*
 * Expect 128,826 bytes lost (my machine) from Valgrind.
 * This loss is due to SDL, not the Eagle ref counting code.
 *-

import ../utils/sdl.egl
import ../utils/misc.egl
import ../arithmetic/lexer.egl
import ../arithmetic/parser.egl
import ../arithmetic/functions.egl
import plot.egl

func test_lexer(byte* text, byte* where)
{
    WindowInfo winfo
    fill_winfo(&winfo, 800, 600)

    var exp = parse(text)
    var f   = new Function(exp, &winfo)
    puts f.values[0]
}

func main(int argc, byte** argv) : int
{
    if argc < 2
    {
        printf('Usage: %s <expression>\n', argv[0])
        return 0
    }

    SDL_Init(sh_init_everything())

    WindowInfo winfo
    fill_winfo(&winfo, 800, 800)

    var screen = new Surface(winfo.width, winfo.height)
    screen.openAsWindow()

    var plot = new Plot(&winfo, screen)
    plot.addExpression(parse(argv[1]))
    plot.resizeWinfo()
    plot.render()

    Event event
    for event.type != Quit
    {
        wait_event(&event)

        if event.type == MouseMotion
        {
            short x
            event_mouse_coords(&event, &x, nil)
            plot.mouseX = x
            plot.render()
        }
        elif event.type == ActiveEvent -- Called when mouse leaves the window
        {
            plot.mouseX = -1
            plot.render()
        }
    }

    SDL_Quit()

    return 0
}

